/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 1 processes over 1 node(s)
Issuing command: mpiexec_mpt -n 1 -ppn 1 ./image
Started at Fri Nov 23 18:54:56 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_1.pgm
total time is 2.190833 (sec), woldSize is 1 

real	0m2.341s
user	0m0.008s
sys	0m0.034s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_1.pgm
total time is 2.188232 (sec), woldSize is 1 

real	0m2.367s
user	0m0.011s
sys	0m0.034s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_1.pgm
total time is 2.194276 (sec), woldSize is 1 

real	0m2.377s
user	0m0.008s
sys	0m0.039s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_1.pgm
total time is 2.189183 (sec), woldSize is 1 

real	0m2.380s
user	0m0.015s
sys	0m0.033s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_1.pgm
total time is 2.190211 (sec), woldSize is 1 

real	0m2.408s
user	0m0.014s
sys	0m0.033s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_1.pgm
total time is 2.193288 (sec), woldSize is 1 

real	0m2.379s
user	0m0.010s
sys	0m0.036s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_1.pgm
total time is 2.188726 (sec), woldSize is 1 

real	0m2.368s
user	0m0.005s
sys	0m0.041s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_1.pgm
total time is 2.189838 (sec), woldSize is 1 

real	0m2.366s
user	0m0.018s
sys	0m0.028s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_1.pgm
total time is 2.190994 (sec), woldSize is 1 

real	0m2.376s
user	0m0.011s
sys	0m0.035s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_1.pgm
total time is 2.187995 (sec), woldSize is 1 

real	0m2.373s
user	0m0.012s
sys	0m0.034s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 18:55:20 GMT 2018
