/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 2 processes over 2 node(s)
Issuing command: mpiexec_mpt -n 2 -ppn 1 ./image
Started at Sun Nov 25 17:35:20 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.944355, iteration=0 
total time is 1.035319 (sec), woldSize is 2 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_2.pgm

real	0m1.399s
user	0m0.013s
sys	0m0.034s
avg number of pixels=254.944355, iteration=0 
total time is 1.038862 (sec), woldSize is 2 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_2.pgm

real	0m1.341s
user	0m0.016s
sys	0m0.042s
avg number of pixels=254.944355, iteration=0 
total time is 1.035773 (sec), woldSize is 2 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_2.pgm

real	0m1.353s
user	0m0.016s
sys	0m0.038s
avg number of pixels=254.944355, iteration=0 
total time is 1.034937 (sec), woldSize is 2 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_2.pgm

real	0m1.362s
user	0m0.018s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
total time is 1.035435 (sec), woldSize is 2 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_2.pgm

real	0m1.356s
user	0m0.023s
sys	0m0.036s
avg number of pixels=254.944355, iteration=0 
total time is 1.035549 (sec), woldSize is 2 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_2.pgm

real	0m1.358s
user	0m0.020s
sys	0m0.036s
avg number of pixels=254.944355, iteration=0 
total time is 1.035510 (sec), woldSize is 2 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_2.pgm

real	0m1.359s
user	0m0.016s
sys	0m0.041s
avg number of pixels=254.944355, iteration=0 
total time is 1.035607 (sec), woldSize is 2 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_2.pgm

real	0m1.367s
user	0m0.018s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
total time is 1.035587 (sec), woldSize is 2 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_2.pgm

real	0m1.369s
user	0m0.014s
sys	0m0.044s
avg number of pixels=254.944355, iteration=0 
total time is 1.036232 (sec), woldSize is 2 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_2.pgm

real	0m1.368s
user	0m0.016s
sys	0m0.042s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:35:34 GMT 2018
