/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 3 processes over 3 node(s)
Issuing command: mpiexec_mpt -n 3 -ppn 1 ./image
Started at Fri Nov 23 22:01:37 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm
total time is 0.792319 (sec), woldSize is 3 

real	0m1.051s
user	0m0.013s
sys	0m0.033s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm
total time is 0.788266 (sec), woldSize is 3 

real	0m1.052s
user	0m0.019s
sys	0m0.038s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm
total time is 0.788165 (sec), woldSize is 3 

real	0m1.048s
user	0m0.020s
sys	0m0.038s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm
total time is 0.787589 (sec), woldSize is 3 

real	0m1.046s
user	0m0.023s
sys	0m0.037s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm
total time is 0.787297 (sec), woldSize is 3 

real	0m1.043s
user	0m0.016s
sys	0m0.042s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm
total time is 0.787891 (sec), woldSize is 3 

real	0m1.042s
user	0m0.015s
sys	0m0.043s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm
total time is 0.787975 (sec), woldSize is 3 

real	0m1.048s
user	0m0.018s
sys	0m0.041s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm
total time is 0.788532 (sec), woldSize is 3 

real	0m1.051s
user	0m0.021s
sys	0m0.038s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm
total time is 0.787539 (sec), woldSize is 3 

real	0m1.049s
user	0m0.019s
sys	0m0.039s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm
total time is 0.787509 (sec), woldSize is 3 

real	0m1.060s
user	0m0.017s
sys	0m0.041s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:01:47 GMT 2018
