/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 3 processes over 3 node(s)
Issuing command: mpiexec_mpt -n 3 -ppn 1 ./image
Started at Sun Nov 25 17:35:49 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.944355, iteration=0 
total time is 0.716776 (sec), woldSize is 3 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm

real	0m1.054s
user	0m0.014s
sys	0m0.039s
avg number of pixels=254.944355, iteration=0 
total time is 0.716472 (sec), woldSize is 3 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm

real	0m1.061s
user	0m0.024s
sys	0m0.036s
avg number of pixels=254.944355, iteration=0 
total time is 0.715747 (sec), woldSize is 3 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm

real	0m1.051s
user	0m0.021s
sys	0m0.038s
avg number of pixels=254.944355, iteration=0 
total time is 0.716890 (sec), woldSize is 3 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm

real	0m1.046s
user	0m0.017s
sys	0m0.043s
avg number of pixels=254.944355, iteration=0 
total time is 0.715985 (sec), woldSize is 3 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm

real	0m1.047s
user	0m0.016s
sys	0m0.043s
avg number of pixels=254.944355, iteration=0 
total time is 0.716895 (sec), woldSize is 3 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm

real	0m1.049s
user	0m0.023s
sys	0m0.035s
avg number of pixels=254.944355, iteration=0 
total time is 0.716024 (sec), woldSize is 3 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm

real	0m1.055s
user	0m0.019s
sys	0m0.039s
avg number of pixels=254.944355, iteration=0 
total time is 0.716145 (sec), woldSize is 3 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm

real	0m1.047s
user	0m0.018s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
total time is 0.715855 (sec), woldSize is 3 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm

real	0m1.045s
user	0m0.020s
sys	0m0.039s
avg number of pixels=254.944355, iteration=0 
total time is 0.715726 (sec), woldSize is 3 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_3.pgm

real	0m1.050s
user	0m0.021s
sys	0m0.036s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:35:59 GMT 2018
