/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 32 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 32 -ppn 8 ./image
Started at Fri Nov 23 22:03:15 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm
total time is 0.162766 (sec), woldSize is 32 

real	0m0.668s
user	0m0.008s
sys	0m0.037s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm
total time is 0.162495 (sec), woldSize is 32 

real	0m0.684s
user	0m0.017s
sys	0m0.044s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm
total time is 0.168848 (sec), woldSize is 32 

real	0m0.665s
user	0m0.012s
sys	0m0.048s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm
total time is 0.164123 (sec), woldSize is 32 

real	0m0.703s
user	0m0.023s
sys	0m0.035s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm
total time is 0.165293 (sec), woldSize is 32 

real	0m0.680s
user	0m0.020s
sys	0m0.042s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm
total time is 0.165962 (sec), woldSize is 32 

real	0m0.694s
user	0m0.023s
sys	0m0.039s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm
total time is 0.161156 (sec), woldSize is 32 

real	0m0.671s
user	0m0.024s
sys	0m0.033s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm
total time is 0.161895 (sec), woldSize is 32 

real	0m0.671s
user	0m0.022s
sys	0m0.038s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm
total time is 0.160665 (sec), woldSize is 32 

real	0m0.684s
user	0m0.018s
sys	0m0.043s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm
total time is 0.165113 (sec), woldSize is 32 

real	0m0.668s
user	0m0.020s
sys	0m0.038s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:03:22 GMT 2018
