/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 32 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 32 -ppn 8 ./image
Started at Sun Nov 25 17:37:25 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.944355, iteration=0 
total time is 0.090075 (sec), woldSize is 32 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm

real	0m0.680s
user	0m0.017s
sys	0m0.034s
avg number of pixels=254.944355, iteration=0 
total time is 0.089821 (sec), woldSize is 32 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm

real	0m0.694s
user	0m0.018s
sys	0m0.038s
avg number of pixels=254.944355, iteration=0 
total time is 0.090499 (sec), woldSize is 32 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm

real	0m0.689s
user	0m0.015s
sys	0m0.043s
avg number of pixels=254.944355, iteration=0 
total time is 0.090366 (sec), woldSize is 32 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm

real	0m0.672s
user	0m0.018s
sys	0m0.043s
avg number of pixels=254.944355, iteration=0 
total time is 0.090115 (sec), woldSize is 32 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm

real	0m0.673s
user	0m0.018s
sys	0m0.043s
avg number of pixels=254.944355, iteration=0 
total time is 0.088602 (sec), woldSize is 32 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm

real	0m0.679s
user	0m0.014s
sys	0m0.046s
avg number of pixels=254.944355, iteration=0 
total time is 0.088994 (sec), woldSize is 32 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm

real	0m0.680s
user	0m0.021s
sys	0m0.039s
avg number of pixels=254.944355, iteration=0 
total time is 0.096924 (sec), woldSize is 32 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm

real	0m0.661s
user	0m0.020s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
total time is 0.096317 (sec), woldSize is 32 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm

real	0m0.666s
user	0m0.015s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
total time is 0.089009 (sec), woldSize is 32 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_32.pgm

real	0m0.681s
user	0m0.020s
sys	0m0.041s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:37:32 GMT 2018
