/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 4 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 4 -ppn 1 ./image
Started at Sun Nov 25 17:36:14 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.944355, iteration=0 
total time is 0.577380 (sec), woldSize is 4 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm

real	0m0.923s
user	0m0.018s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
total time is 0.577881 (sec), woldSize is 4 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm

real	0m0.920s
user	0m0.016s
sys	0m0.043s
avg number of pixels=254.944355, iteration=0 
total time is 0.577360 (sec), woldSize is 4 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm

real	0m0.914s
user	0m0.015s
sys	0m0.044s
avg number of pixels=254.944355, iteration=0 
total time is 0.577603 (sec), woldSize is 4 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm

real	0m0.906s
user	0m0.019s
sys	0m0.039s
avg number of pixels=254.944355, iteration=0 
total time is 0.577126 (sec), woldSize is 4 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm

real	0m0.913s
user	0m0.018s
sys	0m0.041s
avg number of pixels=254.944355, iteration=0 
total time is 0.576751 (sec), woldSize is 4 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm

real	0m0.906s
user	0m0.022s
sys	0m0.036s
avg number of pixels=254.944355, iteration=0 
total time is 0.576953 (sec), woldSize is 4 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm

real	0m0.912s
user	0m0.015s
sys	0m0.044s
avg number of pixels=254.944355, iteration=0 
total time is 0.577488 (sec), woldSize is 4 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm

real	0m0.962s
user	0m0.017s
sys	0m0.041s
avg number of pixels=254.944355, iteration=0 
total time is 0.577387 (sec), woldSize is 4 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm

real	0m0.955s
user	0m0.016s
sys	0m0.042s
avg number of pixels=254.944355, iteration=0 
total time is 0.577268 (sec), woldSize is 4 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm

real	0m0.913s
user	0m0.016s
sys	0m0.040s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:36:24 GMT 2018
