/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 4 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 4 -ppn 1 ./image
Started at Fri Nov 23 22:02:04 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.652584 (sec), woldSize is 4 

real	0m0.911s
user	0m0.009s
sys	0m0.036s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.650682 (sec), woldSize is 4 

real	0m0.915s
user	0m0.020s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.649874 (sec), woldSize is 4 

real	0m0.911s
user	0m0.018s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.650733 (sec), woldSize is 4 

real	0m0.963s
user	0m0.024s
sys	0m0.034s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.650495 (sec), woldSize is 4 

real	0m0.909s
user	0m0.018s
sys	0m0.041s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.651533 (sec), woldSize is 4 

real	0m0.948s
user	0m0.014s
sys	0m0.043s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.650532 (sec), woldSize is 4 

real	0m0.953s
user	0m0.020s
sys	0m0.039s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.650428 (sec), woldSize is 4 

real	0m0.947s
user	0m0.016s
sys	0m0.042s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.649782 (sec), woldSize is 4 

real	0m0.910s
user	0m0.015s
sys	0m0.044s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.653720 (sec), woldSize is 4 

real	0m0.919s
user	0m0.023s
sys	0m0.036s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:02:13 GMT 2018
