/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 4 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 4 -ppn 1 ./image
Started at Fri Nov 23 19:07:35 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.653328 (sec), woldSize is 4 

real	0m0.922s
user	0m0.010s
sys	0m0.037s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.651475 (sec), woldSize is 4 

real	0m0.893s
user	0m0.025s
sys	0m0.032s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.652078 (sec), woldSize is 4 

real	0m0.945s
user	0m0.023s
sys	0m0.036s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.652115 (sec), woldSize is 4 

real	0m0.933s
user	0m0.019s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.650956 (sec), woldSize is 4 

real	0m0.892s
user	0m0.014s
sys	0m0.045s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.652135 (sec), woldSize is 4 

real	0m0.926s
user	0m0.017s
sys	0m0.041s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.650227 (sec), woldSize is 4 

real	0m0.892s
user	0m0.023s
sys	0m0.036s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.652530 (sec), woldSize is 4 

real	0m0.898s
user	0m0.023s
sys	0m0.037s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.654353 (sec), woldSize is 4 

real	0m0.894s
user	0m0.024s
sys	0m0.034s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_4.pgm
total time is 0.651185 (sec), woldSize is 4 

real	0m0.895s
user	0m0.020s
sys	0m0.039s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 19:07:44 GMT 2018
