/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 64 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 64 -ppn 16 ./image
Started at Sun Nov 25 17:38:01 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.944355, iteration=0 
total time is 0.057098 (sec), woldSize is 64 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_64.pgm

real	0m1.231s
user	0m0.012s
sys	0m0.037s
avg number of pixels=254.944355, iteration=0 
total time is 0.062143 (sec), woldSize is 64 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_64.pgm

real	0m1.216s
user	0m0.016s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
total time is 0.057222 (sec), woldSize is 64 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_64.pgm

real	0m1.228s
user	0m0.021s
sys	0m0.038s
avg number of pixels=254.944355, iteration=0 
total time is 0.057556 (sec), woldSize is 64 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_64.pgm

real	0m1.241s
user	0m0.020s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
total time is 0.060609 (sec), woldSize is 64 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_64.pgm

real	0m1.230s
user	0m0.014s
sys	0m0.045s
avg number of pixels=254.944355, iteration=0 
total time is 0.059482 (sec), woldSize is 64 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_64.pgm

real	0m1.219s
user	0m0.016s
sys	0m0.042s
avg number of pixels=254.944355, iteration=0 
total time is 0.060905 (sec), woldSize is 64 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_64.pgm

real	0m1.241s
user	0m0.012s
sys	0m0.048s
avg number of pixels=254.944355, iteration=0 
total time is 0.059408 (sec), woldSize is 64 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_64.pgm

real	0m1.235s
user	0m0.018s
sys	0m0.041s
avg number of pixels=254.944355, iteration=0 
total time is 0.058710 (sec), woldSize is 64 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_64.pgm

real	0m1.263s
user	0m0.016s
sys	0m0.043s
avg number of pixels=254.944355, iteration=0 
total time is 0.059860 (sec), woldSize is 64 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_64.pgm

real	0m1.255s
user	0m0.017s
sys	0m0.040s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:38:14 GMT 2018
