/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 8 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 8 -ppn 2 ./image
Started at Fri Nov 23 19:07:59 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_8.pgm
total time is 0.365715 (sec), woldSize is 8 

real	0m0.652s
user	0m0.013s
sys	0m0.033s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_8.pgm
total time is 0.366932 (sec), woldSize is 8 

real	0m0.694s
user	0m0.017s
sys	0m0.038s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_8.pgm
total time is 0.363332 (sec), woldSize is 8 

real	0m0.647s
user	0m0.024s
sys	0m0.032s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_8.pgm
total time is 0.363303 (sec), woldSize is 8 

real	0m0.647s
user	0m0.022s
sys	0m0.035s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_8.pgm
total time is 0.363750 (sec), woldSize is 8 

real	0m0.641s
user	0m0.018s
sys	0m0.037s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_8.pgm
total time is 0.364297 (sec), woldSize is 8 

real	0m0.646s
user	0m0.016s
sys	0m0.041s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_8.pgm
total time is 0.365136 (sec), woldSize is 8 

real	0m0.653s
user	0m0.017s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_8.pgm
total time is 0.363428 (sec), woldSize is 8 

real	0m0.649s
user	0m0.019s
sys	0m0.036s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_8.pgm
total time is 0.365018 (sec), woldSize is 8 

real	0m0.649s
user	0m0.017s
sys	0m0.040s
avg number of pixels=254.944355, iteration=0 
Writing 768 x 768 picture into file: ./data/qsub/large/imagenew768x768_8.pgm
total time is 0.362928 (sec), woldSize is 8 

real	0m0.651s
user	0m0.015s
sys	0m0.043s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 19:08:06 GMT 2018
