/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 1 processes over 1 node(s)
Issuing command: mpiexec_mpt -n 1 -ppn 1 ./image
Started at Sun Nov 25 17:35:05 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
total time is 0.681282 (sec), woldSize is 1 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_1.pgm

real	0m0.818s
user	0m0.013s
sys	0m0.031s
avg number of pixels=254.986071, iteration=0 
total time is 0.680586 (sec), woldSize is 1 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_1.pgm

real	0m0.806s
user	0m0.010s
sys	0m0.036s
avg number of pixels=254.986071, iteration=0 
total time is 0.681189 (sec), woldSize is 1 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_1.pgm

real	0m0.810s
user	0m0.015s
sys	0m0.030s
avg number of pixels=254.986071, iteration=0 
total time is 0.697774 (sec), woldSize is 1 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_1.pgm

real	0m0.843s
user	0m0.010s
sys	0m0.035s
avg number of pixels=254.986071, iteration=0 
total time is 0.690191 (sec), woldSize is 1 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_1.pgm

real	0m0.834s
user	0m0.010s
sys	0m0.035s
avg number of pixels=254.986071, iteration=0 
total time is 0.681327 (sec), woldSize is 1 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_1.pgm

real	0m0.801s
user	0m0.019s
sys	0m0.027s
avg number of pixels=254.986071, iteration=0 
total time is 0.689709 (sec), woldSize is 1 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_1.pgm

real	0m0.833s
user	0m0.009s
sys	0m0.037s
avg number of pixels=254.986071, iteration=0 
total time is 0.681402 (sec), woldSize is 1 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_1.pgm

real	0m0.809s
user	0m0.010s
sys	0m0.035s
avg number of pixels=254.986071, iteration=0 
total time is 0.692075 (sec), woldSize is 1 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_1.pgm

real	0m0.834s
user	0m0.011s
sys	0m0.035s
avg number of pixels=254.986071, iteration=0 
total time is 0.697431 (sec), woldSize is 1 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_1.pgm

real	0m0.843s
user	0m0.014s
sys	0m0.032s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:35:13 GMT 2018
