/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 16 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 16 -ppn 4 ./image
Started at Sun Nov 25 17:36:54 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
total time is 0.084775 (sec), woldSize is 16 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm

real	0m0.394s
user	0m0.009s
sys	0m0.036s
avg number of pixels=254.986071, iteration=0 
total time is 0.086614 (sec), woldSize is 16 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm

real	0m0.382s
user	0m0.015s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
total time is 0.089516 (sec), woldSize is 16 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm

real	0m0.387s
user	0m0.012s
sys	0m0.043s
avg number of pixels=254.986071, iteration=0 
total time is 0.083971 (sec), woldSize is 16 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm

real	0m0.374s
user	0m0.017s
sys	0m0.037s
avg number of pixels=254.986071, iteration=0 
total time is 0.085577 (sec), woldSize is 16 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm

real	0m0.386s
user	0m0.016s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
total time is 0.084990 (sec), woldSize is 16 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm

real	0m0.378s
user	0m0.017s
sys	0m0.036s
avg number of pixels=254.986071, iteration=0 
total time is 0.088222 (sec), woldSize is 16 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm

real	0m0.393s
user	0m0.015s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
total time is 0.074772 (sec), woldSize is 16 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm

real	0m0.378s
user	0m0.016s
sys	0m0.042s
avg number of pixels=254.986071, iteration=0 
total time is 0.084416 (sec), woldSize is 16 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm

real	0m0.380s
user	0m0.020s
sys	0m0.033s
avg number of pixels=254.986071, iteration=0 
total time is 0.089394 (sec), woldSize is 16 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm

real	0m0.387s
user	0m0.022s
sys	0m0.032s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:36:58 GMT 2018
