/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 16 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 16 -ppn 4 ./image
Started at Fri Nov 23 19:08:14 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.104054 (sec), woldSize is 16 

real	0m0.374s
user	0m0.010s
sys	0m0.033s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.113908 (sec), woldSize is 16 

real	0m0.381s
user	0m0.018s
sys	0m0.037s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.115329 (sec), woldSize is 16 

real	0m0.390s
user	0m0.015s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.110015 (sec), woldSize is 16 

real	0m0.385s
user	0m0.017s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.111562 (sec), woldSize is 16 

real	0m0.385s
user	0m0.016s
sys	0m0.044s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.112592 (sec), woldSize is 16 

real	0m0.383s
user	0m0.021s
sys	0m0.032s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.107389 (sec), woldSize is 16 

real	0m0.386s
user	0m0.021s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.113038 (sec), woldSize is 16 

real	0m0.390s
user	0m0.020s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.108763 (sec), woldSize is 16 

real	0m0.437s
user	0m0.017s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.112729 (sec), woldSize is 16 

real	0m0.388s
user	0m0.016s
sys	0m0.044s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 19:08:18 GMT 2018
