/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 16 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 16 -ppn 4 ./image
Started at Fri Nov 23 22:02:44 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.116956 (sec), woldSize is 16 

real	0m0.391s
user	0m0.010s
sys	0m0.034s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.113134 (sec), woldSize is 16 

real	0m0.395s
user	0m0.019s
sys	0m0.037s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.110417 (sec), woldSize is 16 

real	0m0.401s
user	0m0.009s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.113272 (sec), woldSize is 16 

real	0m0.387s
user	0m0.019s
sys	0m0.034s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.110797 (sec), woldSize is 16 

real	0m0.401s
user	0m0.016s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.112342 (sec), woldSize is 16 

real	0m0.388s
user	0m0.013s
sys	0m0.045s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.110767 (sec), woldSize is 16 

real	0m0.391s
user	0m0.014s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.113362 (sec), woldSize is 16 

real	0m0.379s
user	0m0.017s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.112286 (sec), woldSize is 16 

real	0m0.388s
user	0m0.015s
sys	0m0.042s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_16.pgm
total time is 0.112665 (sec), woldSize is 16 

real	0m0.393s
user	0m0.020s
sys	0m0.040s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:02:48 GMT 2018
