/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 2 processes over 2 node(s)
Issuing command: mpiexec_mpt -n 2 -ppn 1 ./image
Started at Sun Nov 25 17:35:13 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
total time is 0.365847 (sec), woldSize is 2 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm

real	0m0.577s
user	0m0.013s
sys	0m0.032s
avg number of pixels=254.986071, iteration=0 
total time is 0.362083 (sec), woldSize is 2 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm

real	0m0.583s
user	0m0.025s
sys	0m0.035s
avg number of pixels=254.986071, iteration=0 
total time is 0.360902 (sec), woldSize is 2 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm

real	0m0.579s
user	0m0.019s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
total time is 0.366663 (sec), woldSize is 2 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm

real	0m0.587s
user	0m0.012s
sys	0m0.044s
avg number of pixels=254.986071, iteration=0 
total time is 0.361207 (sec), woldSize is 2 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm

real	0m0.579s
user	0m0.015s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
total time is 0.365803 (sec), woldSize is 2 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm

real	0m0.588s
user	0m0.015s
sys	0m0.042s
avg number of pixels=254.986071, iteration=0 
total time is 0.364414 (sec), woldSize is 2 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm

real	0m0.584s
user	0m0.017s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
total time is 0.369322 (sec), woldSize is 2 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm

real	0m0.586s
user	0m0.018s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
total time is 0.367128 (sec), woldSize is 2 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm

real	0m0.585s
user	0m0.013s
sys	0m0.043s
avg number of pixels=254.986071, iteration=0 
total time is 0.364484 (sec), woldSize is 2 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm

real	0m0.582s
user	0m0.022s
sys	0m0.037s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:35:18 GMT 2018
