/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 2 processes over 2 node(s)
Issuing command: mpiexec_mpt -n 2 -ppn 1 ./image
Started at Fri Nov 23 22:01:00 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm
total time is 0.397380 (sec), woldSize is 2 

real	0m0.583s
user	0m0.013s
sys	0m0.030s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm
total time is 0.390564 (sec), woldSize is 2 

real	0m0.583s
user	0m0.019s
sys	0m0.036s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm
total time is 0.390935 (sec), woldSize is 2 

real	0m0.582s
user	0m0.019s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm
total time is 0.395081 (sec), woldSize is 2 

real	0m0.592s
user	0m0.014s
sys	0m0.044s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm
total time is 0.386582 (sec), woldSize is 2 

real	0m0.581s
user	0m0.012s
sys	0m0.046s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm
total time is 0.391266 (sec), woldSize is 2 

real	0m0.584s
user	0m0.019s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm
total time is 0.387248 (sec), woldSize is 2 

real	0m0.582s
user	0m0.014s
sys	0m0.044s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm
total time is 0.391359 (sec), woldSize is 2 

real	0m0.584s
user	0m0.016s
sys	0m0.042s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm
total time is 0.387575 (sec), woldSize is 2 

real	0m0.581s
user	0m0.019s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_2.pgm
total time is 0.391801 (sec), woldSize is 2 

real	0m0.585s
user	0m0.019s
sys	0m0.039s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:01:06 GMT 2018
