/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 24 processes over 1 node(s)
Issuing command: mpiexec_mpt -n 24 -ppn 24 ./image
Started at Tue Nov 20 23:38:53 GMT 2018
--------------------------------------------------------------------------------
Error: Number of processes is not supported

real	0m0.108s
user	0m0.010s
sys	0m0.032s
Error: Number of processes is not supported

real	0m0.103s
user	0m0.009s
sys	0m0.037s
Error: Number of processes is not supported

real	0m0.092s
user	0m0.009s
sys	0m0.029s
Error: Number of processes is not supported

real	0m0.094s
user	0m0.010s
sys	0m0.031s
Error: Number of processes is not supported

real	0m0.099s
user	0m0.010s
sys	0m0.031s
Error: Number of processes is not supported

real	0m0.091s
user	0m0.007s
sys	0m0.030s
Error: Number of processes is not supported

real	0m0.090s
user	0m0.014s
sys	0m0.022s
Error: Number of processes is not supported

real	0m0.102s
user	0m0.010s
sys	0m0.028s
Error: Number of processes is not supported

real	0m0.097s
user	0m0.009s
sys	0m0.031s
Error: Number of processes is not supported

real	0m0.091s
user	0m0.007s
sys	0m0.032s
--------------------------------------------------------------------------------
Finished at Tue Nov 20 23:38:54 GMT 2018
