/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 3 processes over 3 node(s)
Issuing command: mpiexec_mpt -n 3 -ppn 1 ./image
Started at Sun Nov 25 17:35:41 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
total time is 0.301303 (sec), woldSize is 3 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_3.pgm

real	0m0.522s
user	0m0.013s
sys	0m0.032s
avg number of pixels=254.986071, iteration=0 
total time is 0.292951 (sec), woldSize is 3 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_3.pgm

real	0m0.511s
user	0m0.014s
sys	0m0.043s
avg number of pixels=254.986071, iteration=0 
total time is 0.295005 (sec), woldSize is 3 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_3.pgm

real	0m0.522s
user	0m0.017s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
total time is 0.292371 (sec), woldSize is 3 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_3.pgm

real	0m0.536s
user	0m0.018s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
total time is 0.292523 (sec), woldSize is 3 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_3.pgm

real	0m0.520s
user	0m0.017s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
total time is 0.294037 (sec), woldSize is 3 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_3.pgm

real	0m0.517s
user	0m0.017s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
total time is 0.294770 (sec), woldSize is 3 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_3.pgm

real	0m0.523s
user	0m0.022s
sys	0m0.036s
avg number of pixels=254.986071, iteration=0 
total time is 0.296463 (sec), woldSize is 3 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_3.pgm

real	0m0.527s
user	0m0.016s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
total time is 0.291352 (sec), woldSize is 3 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_3.pgm

real	0m0.519s
user	0m0.020s
sys	0m0.035s
avg number of pixels=254.986071, iteration=0 
total time is 0.295594 (sec), woldSize is 3 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_3.pgm

real	0m0.527s
user	0m0.019s
sys	0m0.038s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:35:46 GMT 2018
