/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 32 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 32 -ppn 8 ./image
Started at Fri Nov 23 19:08:38 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_32.pgm
total time is 0.080701 (sec), woldSize is 32 

real	0m0.593s
user	0m0.022s
sys	0m0.029s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_32.pgm
total time is 0.078172 (sec), woldSize is 32 

real	0m0.518s
user	0m0.014s
sys	0m0.046s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_32.pgm
total time is 0.083093 (sec), woldSize is 32 

real	0m0.528s
user	0m0.019s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_32.pgm
total time is 0.079180 (sec), woldSize is 32 

real	0m0.514s
user	0m0.013s
sys	0m0.045s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_32.pgm
total time is 0.076911 (sec), woldSize is 32 

real	0m0.520s
user	0m0.017s
sys	0m0.043s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_32.pgm
total time is 0.076971 (sec), woldSize is 32 

real	0m0.521s
user	0m0.019s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_32.pgm
total time is 0.080201 (sec), woldSize is 32 

real	0m0.554s
user	0m0.021s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_32.pgm
total time is 0.079944 (sec), woldSize is 32 

real	0m0.526s
user	0m0.020s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_32.pgm
total time is 0.079830 (sec), woldSize is 32 

real	0m0.527s
user	0m0.016s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_32.pgm
total time is 0.080753 (sec), woldSize is 32 

real	0m0.527s
user	0m0.025s
sys	0m0.028s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 19:08:43 GMT 2018
