/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 4 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 4 -ppn 1 ./image
Started at Fri Nov 23 22:01:56 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm
total time is 0.246947 (sec), woldSize is 4 

real	0m0.456s
user	0m0.008s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm
total time is 0.244014 (sec), woldSize is 4 

real	0m0.448s
user	0m0.013s
sys	0m0.046s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm
total time is 0.245869 (sec), woldSize is 4 

real	0m0.448s
user	0m0.022s
sys	0m0.033s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm
total time is 0.244645 (sec), woldSize is 4 

real	0m0.464s
user	0m0.016s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm
total time is 0.243964 (sec), woldSize is 4 

real	0m0.448s
user	0m0.020s
sys	0m0.034s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm
total time is 0.244400 (sec), woldSize is 4 

real	0m0.448s
user	0m0.016s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm
total time is 0.244148 (sec), woldSize is 4 

real	0m0.449s
user	0m0.012s
sys	0m0.043s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm
total time is 0.242595 (sec), woldSize is 4 

real	0m0.444s
user	0m0.016s
sys	0m0.037s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm
total time is 0.244869 (sec), woldSize is 4 

real	0m0.447s
user	0m0.015s
sys	0m0.042s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm
total time is 0.241359 (sec), woldSize is 4 

real	0m0.444s
user	0m0.019s
sys	0m0.037s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:02:01 GMT 2018
