/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 4 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 4 -ppn 1 ./image
Started at Sun Nov 25 17:36:07 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
total time is 0.223788 (sec), woldSize is 4 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm

real	0m0.456s
user	0m0.013s
sys	0m0.033s
avg number of pixels=254.986071, iteration=0 
total time is 0.216579 (sec), woldSize is 4 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm

real	0m0.449s
user	0m0.026s
sys	0m0.030s
avg number of pixels=254.986071, iteration=0 
total time is 0.214857 (sec), woldSize is 4 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm

real	0m0.442s
user	0m0.016s
sys	0m0.043s
avg number of pixels=254.986071, iteration=0 
total time is 0.220251 (sec), woldSize is 4 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm

real	0m0.458s
user	0m0.017s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
total time is 0.214576 (sec), woldSize is 4 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm

real	0m0.449s
user	0m0.023s
sys	0m0.036s
avg number of pixels=254.986071, iteration=0 
total time is 0.214853 (sec), woldSize is 4 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm

real	0m0.449s
user	0m0.015s
sys	0m0.043s
avg number of pixels=254.986071, iteration=0 
total time is 0.235481 (sec), woldSize is 4 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm

real	0m0.466s
user	0m0.019s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
total time is 0.215447 (sec), woldSize is 4 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm

real	0m0.444s
user	0m0.018s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
total time is 0.216688 (sec), woldSize is 4 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm

real	0m0.485s
user	0m0.018s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
total time is 0.216000 (sec), woldSize is 4 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_4.pgm

real	0m0.440s
user	0m0.020s
sys	0m0.037s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:36:12 GMT 2018
