/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 64 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 64 -ppn 16 ./image
Started at Sun Nov 25 17:37:48 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
total time is 0.035840 (sec), woldSize is 64 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm

real	0m1.092s
user	0m0.012s
sys	0m0.032s
avg number of pixels=254.986071, iteration=0 
total time is 0.036308 (sec), woldSize is 64 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm

real	0m1.110s
user	0m0.024s
sys	0m0.036s
avg number of pixels=254.986071, iteration=0 
total time is 0.036384 (sec), woldSize is 64 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm

real	0m1.096s
user	0m0.021s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
total time is 0.036664 (sec), woldSize is 64 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm

real	0m1.101s
user	0m0.018s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
total time is 0.036516 (sec), woldSize is 64 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm

real	0m1.093s
user	0m0.018s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
total time is 0.036652 (sec), woldSize is 64 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm

real	0m1.099s
user	0m0.016s
sys	0m0.043s
avg number of pixels=254.986071, iteration=0 
total time is 0.036515 (sec), woldSize is 64 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm

real	0m1.100s
user	0m0.016s
sys	0m0.043s
avg number of pixels=254.986071, iteration=0 
total time is 0.036820 (sec), woldSize is 64 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm

real	0m1.108s
user	0m0.019s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
total time is 0.037473 (sec), woldSize is 64 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm

real	0m1.103s
user	0m0.012s
sys	0m0.047s
avg number of pixels=254.986071, iteration=0 
total time is 0.036719 (sec), woldSize is 64 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm

real	0m1.114s
user	0m0.015s
sys	0m0.040s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:37:59 GMT 2018
