/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 64 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 64 -ppn 16 ./image
Started at Fri Nov 23 22:03:38 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm
total time is 0.069144 (sec), woldSize is 64 

real	0m1.134s
user	0m0.010s
sys	0m0.037s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm
total time is 0.069679 (sec), woldSize is 64 

real	0m1.094s
user	0m0.021s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm
total time is 0.071014 (sec), woldSize is 64 

real	0m1.099s
user	0m0.024s
sys	0m0.035s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm
total time is 0.072274 (sec), woldSize is 64 

real	0m1.114s
user	0m0.020s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm
total time is 0.070418 (sec), woldSize is 64 

real	0m1.100s
user	0m0.017s
sys	0m0.041s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm
total time is 0.069541 (sec), woldSize is 64 

real	0m1.138s
user	0m0.012s
sys	0m0.037s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm
total time is 0.066919 (sec), woldSize is 64 

real	0m1.092s
user	0m0.019s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm
total time is 0.069367 (sec), woldSize is 64 

real	0m1.101s
user	0m0.015s
sys	0m0.044s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm
total time is 0.066958 (sec), woldSize is 64 

real	0m1.149s
user	0m0.024s
sys	0m0.035s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_64.pgm
total time is 0.070270 (sec), woldSize is 64 

real	0m1.119s
user	0m0.018s
sys	0m0.041s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:03:49 GMT 2018
