/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 8 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 8 -ppn 2 ./image
Started at Sun Nov 25 17:36:31 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
total time is 0.123333 (sec), woldSize is 8 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm

real	0m0.370s
user	0m0.019s
sys	0m0.025s
avg number of pixels=254.986071, iteration=0 
total time is 0.118860 (sec), woldSize is 8 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm

real	0m0.366s
user	0m0.018s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
total time is 0.121324 (sec), woldSize is 8 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm

real	0m0.366s
user	0m0.014s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
total time is 0.121049 (sec), woldSize is 8 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm

real	0m0.366s
user	0m0.020s
sys	0m0.034s
avg number of pixels=254.986071, iteration=0 
total time is 0.118785 (sec), woldSize is 8 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm

real	0m0.370s
user	0m0.017s
sys	0m0.037s
avg number of pixels=254.986071, iteration=0 
total time is 0.128013 (sec), woldSize is 8 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm

real	0m0.380s
user	0m0.023s
sys	0m0.032s
avg number of pixels=254.986071, iteration=0 
total time is 0.119668 (sec), woldSize is 8 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm

real	0m0.377s
user	0m0.019s
sys	0m0.040s
avg number of pixels=254.986071, iteration=0 
total time is 0.119466 (sec), woldSize is 8 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm

real	0m0.371s
user	0m0.021s
sys	0m0.032s
avg number of pixels=254.986071, iteration=0 
total time is 0.120887 (sec), woldSize is 8 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm

real	0m0.379s
user	0m0.019s
sys	0m0.038s
avg number of pixels=254.986071, iteration=0 
total time is 0.124214 (sec), woldSize is 8 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm

real	0m0.373s
user	0m0.018s
sys	0m0.036s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:36:35 GMT 2018
