/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 8 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 8 -ppn 2 ./image
Started at Fri Nov 23 22:02:22 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm
total time is 0.150823 (sec), woldSize is 8 

real	0m0.375s
user	0m0.007s
sys	0m0.037s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm
total time is 0.145726 (sec), woldSize is 8 

real	0m0.369s
user	0m0.012s
sys	0m0.042s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm
total time is 0.146375 (sec), woldSize is 8 

real	0m0.368s
user	0m0.019s
sys	0m0.036s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm
total time is 0.144859 (sec), woldSize is 8 

real	0m0.362s
user	0m0.016s
sys	0m0.037s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm
total time is 0.145022 (sec), woldSize is 8 

real	0m0.362s
user	0m0.019s
sys	0m0.033s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm
total time is 0.149045 (sec), woldSize is 8 

real	0m0.367s
user	0m0.013s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm
total time is 0.143184 (sec), woldSize is 8 

real	0m0.360s
user	0m0.015s
sys	0m0.036s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm
total time is 0.145620 (sec), woldSize is 8 

real	0m0.367s
user	0m0.014s
sys	0m0.039s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm
total time is 0.146051 (sec), woldSize is 8 

real	0m0.364s
user	0m0.012s
sys	0m0.043s
avg number of pixels=254.986071, iteration=0 
Writing 512 x 384 picture into file: ./data/qsub/medium/imagenew512x384_8.pgm
total time is 0.144333 (sec), woldSize is 8 

real	0m0.367s
user	0m0.017s
sys	0m0.038s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:02:25 GMT 2018
