/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 1 processes over 1 node(s)
Issuing command: mpiexec_mpt -n 1 -ppn 1 ./image
Started at Fri Nov 23 22:00:52 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_1.pgm
total time is 0.117122 (sec), woldSize is 1 

real	0m0.209s
user	0m0.012s
sys	0m0.030s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_1.pgm
total time is 0.114153 (sec), woldSize is 1 

real	0m0.204s
user	0m0.010s
sys	0m0.035s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_1.pgm
total time is 0.111617 (sec), woldSize is 1 

real	0m0.200s
user	0m0.010s
sys	0m0.036s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_1.pgm
total time is 0.115631 (sec), woldSize is 1 

real	0m0.202s
user	0m0.009s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_1.pgm
total time is 0.092505 (sec), woldSize is 1 

real	0m0.169s
user	0m0.013s
sys	0m0.030s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_1.pgm
total time is 0.092488 (sec), woldSize is 1 

real	0m0.172s
user	0m0.012s
sys	0m0.032s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_1.pgm
total time is 0.093166 (sec), woldSize is 1 

real	0m0.171s
user	0m0.010s
sys	0m0.033s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_1.pgm
total time is 0.118097 (sec), woldSize is 1 

real	0m0.209s
user	0m0.010s
sys	0m0.036s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_1.pgm
total time is 0.093166 (sec), woldSize is 1 

real	0m0.172s
user	0m0.008s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_1.pgm
total time is 0.113705 (sec), woldSize is 1 

real	0m0.202s
user	0m0.009s
sys	0m0.037s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:00:54 GMT 2018
