/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 16 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 16 -ppn 4 ./image
Started at Fri Nov 23 19:08:09 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_16.pgm
total time is 0.034596 (sec), woldSize is 16 

real	0m0.293s
user	0m0.013s
sys	0m0.033s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_16.pgm
total time is 0.032659 (sec), woldSize is 16 

real	0m0.278s
user	0m0.018s
sys	0m0.041s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_16.pgm
total time is 0.033402 (sec), woldSize is 16 

real	0m0.282s
user	0m0.017s
sys	0m0.038s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_16.pgm
total time is 0.033373 (sec), woldSize is 16 

real	0m0.278s
user	0m0.017s
sys	0m0.044s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_16.pgm
total time is 0.032570 (sec), woldSize is 16 

real	0m0.275s
user	0m0.016s
sys	0m0.038s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_16.pgm
total time is 0.033639 (sec), woldSize is 16 

real	0m0.279s
user	0m0.014s
sys	0m0.041s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_16.pgm
total time is 0.034245 (sec), woldSize is 16 

real	0m0.277s
user	0m0.016s
sys	0m0.038s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_16.pgm
total time is 0.033657 (sec), woldSize is 16 

real	0m0.275s
user	0m0.016s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_16.pgm
total time is 0.034493 (sec), woldSize is 16 

real	0m0.276s
user	0m0.013s
sys	0m0.041s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_16.pgm
total time is 0.033790 (sec), woldSize is 16 

real	0m0.277s
user	0m0.016s
sys	0m0.041s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 19:08:11 GMT 2018
