/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 2 processes over 2 node(s)
Issuing command: mpiexec_mpt -n 2 -ppn 1 ./image
Started at Sun Nov 25 17:35:08 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.601329, iteration=0 
total time is 0.064132 (sec), woldSize is 2 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm

real	0m0.255s
user	0m0.012s
sys	0m0.031s
avg number of pixels=254.601329, iteration=0 
total time is 0.064194 (sec), woldSize is 2 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm

real	0m0.229s
user	0m0.014s
sys	0m0.039s
avg number of pixels=254.601329, iteration=0 
total time is 0.062266 (sec), woldSize is 2 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm

real	0m0.225s
user	0m0.016s
sys	0m0.040s
avg number of pixels=254.601329, iteration=0 
total time is 0.065348 (sec), woldSize is 2 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm

real	0m0.229s
user	0m0.017s
sys	0m0.039s
avg number of pixels=254.601329, iteration=0 
total time is 0.064760 (sec), woldSize is 2 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm

real	0m0.228s
user	0m0.018s
sys	0m0.038s
avg number of pixels=254.601329, iteration=0 
total time is 0.058979 (sec), woldSize is 2 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm

real	0m0.212s
user	0m0.018s
sys	0m0.036s
avg number of pixels=254.601329, iteration=0 
total time is 0.061702 (sec), woldSize is 2 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm

real	0m0.268s
user	0m0.020s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
total time is 0.061654 (sec), woldSize is 2 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm

real	0m0.224s
user	0m0.019s
sys	0m0.039s
avg number of pixels=254.601329, iteration=0 
total time is 0.067414 (sec), woldSize is 2 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm

real	0m0.233s
user	0m0.020s
sys	0m0.038s
avg number of pixels=254.601329, iteration=0 
total time is 0.064653 (sec), woldSize is 2 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm

real	0m0.227s
user	0m0.017s
sys	0m0.040s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:35:11 GMT 2018
