/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 2 processes over 2 node(s)
Issuing command: mpiexec_mpt -n 2 -ppn 1 ./image
Started at Fri Nov 23 22:00:55 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm
total time is 0.068618 (sec), woldSize is 2 

real	0m0.260s
user	0m0.012s
sys	0m0.031s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm
total time is 0.070198 (sec), woldSize is 2 

real	0m0.229s
user	0m0.014s
sys	0m0.041s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm
total time is 0.068554 (sec), woldSize is 2 

real	0m0.227s
user	0m0.015s
sys	0m0.041s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm
total time is 0.072764 (sec), woldSize is 2 

real	0m0.231s
user	0m0.025s
sys	0m0.028s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm
total time is 0.066398 (sec), woldSize is 2 

real	0m0.227s
user	0m0.017s
sys	0m0.038s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm
total time is 0.069507 (sec), woldSize is 2 

real	0m0.229s
user	0m0.015s
sys	0m0.039s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm
total time is 0.074217 (sec), woldSize is 2 

real	0m0.233s
user	0m0.011s
sys	0m0.040s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm
total time is 0.070411 (sec), woldSize is 2 

real	0m0.227s
user	0m0.020s
sys	0m0.033s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm
total time is 0.074287 (sec), woldSize is 2 

real	0m0.234s
user	0m0.016s
sys	0m0.038s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_2.pgm
total time is 0.072241 (sec), woldSize is 2 

real	0m0.233s
user	0m0.014s
sys	0m0.043s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:00:58 GMT 2018
