/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 3 processes over 3 node(s)
Issuing command: mpiexec_mpt -n 3 -ppn 1 ./image
Started at Fri Nov 23 22:01:24 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_3.pgm
total time is 0.053012 (sec), woldSize is 3 

real	0m0.266s
user	0m0.012s
sys	0m0.033s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_3.pgm
total time is 0.053320 (sec), woldSize is 3 

real	0m0.226s
user	0m0.011s
sys	0m0.044s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_3.pgm
total time is 0.052629 (sec), woldSize is 3 

real	0m0.227s
user	0m0.017s
sys	0m0.038s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_3.pgm
total time is 0.053806 (sec), woldSize is 3 

real	0m0.225s
user	0m0.024s
sys	0m0.031s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_3.pgm
total time is 0.052146 (sec), woldSize is 3 

real	0m0.249s
user	0m0.021s
sys	0m0.039s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_3.pgm
total time is 0.051744 (sec), woldSize is 3 

real	0m0.223s
user	0m0.023s
sys	0m0.035s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_3.pgm
total time is 0.052814 (sec), woldSize is 3 

real	0m0.224s
user	0m0.023s
sys	0m0.035s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_3.pgm
total time is 0.052471 (sec), woldSize is 3 

real	0m0.222s
user	0m0.015s
sys	0m0.039s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_3.pgm
total time is 0.054484 (sec), woldSize is 3 

real	0m0.268s
user	0m0.016s
sys	0m0.043s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_3.pgm
total time is 0.052566 (sec), woldSize is 3 

real	0m0.226s
user	0m0.023s
sys	0m0.036s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:01:26 GMT 2018
