/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 32 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 32 -ppn 8 ./image
Started at Fri Nov 23 19:08:30 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_32.pgm
total time is 0.029085 (sec), woldSize is 32 

real	0m0.431s
user	0m0.010s
sys	0m0.034s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_32.pgm
total time is 0.028026 (sec), woldSize is 32 

real	0m0.437s
user	0m0.021s
sys	0m0.034s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_32.pgm
total time is 0.025412 (sec), woldSize is 32 

real	0m0.426s
user	0m0.022s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_32.pgm
total time is 0.027945 (sec), woldSize is 32 

real	0m0.442s
user	0m0.022s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_32.pgm
total time is 0.026578 (sec), woldSize is 32 

real	0m0.438s
user	0m0.021s
sys	0m0.046s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_32.pgm
total time is 0.028125 (sec), woldSize is 32 

real	0m0.455s
user	0m0.022s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_32.pgm
total time is 0.027922 (sec), woldSize is 32 

real	0m0.451s
user	0m0.018s
sys	0m0.040s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_32.pgm
total time is 0.027124 (sec), woldSize is 32 

real	0m0.437s
user	0m0.020s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_32.pgm
total time is 0.028195 (sec), woldSize is 32 

real	0m0.460s
user	0m0.022s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_32.pgm
total time is 0.027509 (sec), woldSize is 32 

real	0m0.433s
user	0m0.025s
sys	0m0.030s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 19:08:35 GMT 2018
