/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 64 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 64 -ppn 16 ./image
Started at Sun Nov 25 17:37:35 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.601329, iteration=0 
total time is 0.019504 (sec), woldSize is 64 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm

real	0m1.030s
user	0m0.010s
sys	0m0.036s
avg number of pixels=254.601329, iteration=0 
total time is 0.019523 (sec), woldSize is 64 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm

real	0m1.033s
user	0m0.016s
sys	0m0.043s
avg number of pixels=254.601329, iteration=0 
total time is 0.019164 (sec), woldSize is 64 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm

real	0m1.025s
user	0m0.015s
sys	0m0.045s
avg number of pixels=254.601329, iteration=0 
total time is 0.019046 (sec), woldSize is 64 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm

real	0m1.021s
user	0m0.017s
sys	0m0.043s
avg number of pixels=254.601329, iteration=0 
total time is 0.018990 (sec), woldSize is 64 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm

real	0m1.015s
user	0m0.019s
sys	0m0.040s
avg number of pixels=254.601329, iteration=0 
total time is 0.018955 (sec), woldSize is 64 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm

real	0m1.023s
user	0m0.020s
sys	0m0.040s
avg number of pixels=254.601329, iteration=0 
total time is 0.019127 (sec), woldSize is 64 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm

real	0m1.009s
user	0m0.023s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
total time is 0.019730 (sec), woldSize is 64 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm

real	0m1.085s
user	0m0.016s
sys	0m0.043s
avg number of pixels=254.601329, iteration=0 
total time is 0.019666 (sec), woldSize is 64 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm

real	0m1.021s
user	0m0.017s
sys	0m0.042s
avg number of pixels=254.601329, iteration=0 
total time is 0.019497 (sec), woldSize is 64 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm

real	0m1.073s
user	0m0.013s
sys	0m0.047s
--------------------------------------------------------------------------------
Finished at Sun Nov 25 17:37:45 GMT 2018
