/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 64 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 64 -ppn 16 ./image
Started at Fri Nov 23 22:03:25 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm
total time is 0.027480 (sec), woldSize is 64 

real	0m1.009s
user	0m0.010s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm
total time is 0.032130 (sec), woldSize is 64 

real	0m1.029s
user	0m0.018s
sys	0m0.041s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm
total time is 0.027730 (sec), woldSize is 64 

real	0m1.035s
user	0m0.011s
sys	0m0.048s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm
total time is 0.025960 (sec), woldSize is 64 

real	0m1.013s
user	0m0.014s
sys	0m0.045s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm
total time is 0.026566 (sec), woldSize is 64 

real	0m1.052s
user	0m0.021s
sys	0m0.039s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm
total time is 0.026687 (sec), woldSize is 64 

real	0m1.043s
user	0m0.015s
sys	0m0.044s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm
total time is 0.031557 (sec), woldSize is 64 

real	0m1.031s
user	0m0.015s
sys	0m0.044s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm
total time is 0.026059 (sec), woldSize is 64 

real	0m1.009s
user	0m0.019s
sys	0m0.040s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm
total time is 0.027103 (sec), woldSize is 64 

real	0m1.047s
user	0m0.018s
sys	0m0.041s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_64.pgm
total time is 0.026143 (sec), woldSize is 64 

real	0m1.033s
user	0m0.017s
sys	0m0.042s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 22:03:35 GMT 2018
