/lustre/home/d167/s1891388/MPI/coursework
--------------------------------------------------------------------------------
Running image on 8 processes over 4 node(s)
Issuing command: mpiexec_mpt -n 8 -ppn 2 ./image
Started at Fri Nov 23 19:07:47 GMT 2018
--------------------------------------------------------------------------------
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_8.pgm
total time is 0.039624 (sec), woldSize is 8 

real	0m0.262s
user	0m0.014s
sys	0m0.030s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_8.pgm
total time is 0.038252 (sec), woldSize is 8 

real	0m0.231s
user	0m0.013s
sys	0m0.041s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_8.pgm
total time is 0.038299 (sec), woldSize is 8 

real	0m0.232s
user	0m0.017s
sys	0m0.039s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_8.pgm
total time is 0.037886 (sec), woldSize is 8 

real	0m0.240s
user	0m0.015s
sys	0m0.038s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_8.pgm
total time is 0.038423 (sec), woldSize is 8 

real	0m0.239s
user	0m0.016s
sys	0m0.040s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_8.pgm
total time is 0.039262 (sec), woldSize is 8 

real	0m0.244s
user	0m0.015s
sys	0m0.041s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_8.pgm
total time is 0.039502 (sec), woldSize is 8 

real	0m0.240s
user	0m0.020s
sys	0m0.034s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_8.pgm
total time is 0.038629 (sec), woldSize is 8 

real	0m0.244s
user	0m0.017s
sys	0m0.038s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_8.pgm
total time is 0.038049 (sec), woldSize is 8 

real	0m0.242s
user	0m0.018s
sys	0m0.037s
avg number of pixels=254.601329, iteration=0 
Writing 192 x 128 picture into file: ./data/qsub/small/imagenew192x128_8.pgm
total time is 0.038470 (sec), woldSize is 8 

real	0m0.239s
user	0m0.017s
sys	0m0.039s
--------------------------------------------------------------------------------
Finished at Fri Nov 23 19:07:49 GMT 2018
